<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
</head>
<body>
	<center style="width: 100%; padding-top: 2rem;">
        <div style="max-width: 600px; margin: 0 auto; overflow: hidden; background: linear-gradient(180deg, rgb(255 255 255 / 90%) 29%, rgb(135 128 152 / 80%) 84%, rgb(64 87 115 / 90%) 100%);">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tbody>
                    <tr>
                        <td valign="top" style="padding: 1em 2.5em 0 2.5em;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="logo" style="text-align: center;">
                                            <h1><a href="https://vash-remont.by/"><img style="margin: 10px 0 20px 0;" src="data:image/png;base64, <%= image %>" width="150" height="40" border="0" /></a></h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" class="hero hero-2" style="padding: 2em 0 4em 0;">
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="text" style="padding: 0 2.5em; text-align: center;">
                                                <h2 style="max-width: 300px; color: black;">Потенциальный клиент воспользвался формой обратной связи</h2>
                                                <br>
                                                <p style="max-width: 300px; color: black;">
                                                    <%= data %>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>
</html>
